This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-nature.bst
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "bib1"
Warning--I didn't find a database entry for "bib2"
Warning--I didn't find a database entry for "bib3"
Warning--I didn't find a database entry for "bib4"
Warning--I didn't find a database entry for "bib5"
Warning--I didn't find a database entry for "bib6"
Warning--I didn't find a database entry for "bib7"
Warning--I didn't find a database entry for "bib8"
Warning--I didn't find a database entry for "bib9"
Warning--I didn't find a database entry for "bib10"
Warning--I didn't find a database entry for "bib11"
Warning--I didn't find a database entry for "bib12"
Warning--I didn't find a database entry for "bib13"
Warning--empty journal in yehElectromagneticPropagationBirefringent1979
Warning--empty year in yehElectromagneticPropagationBirefringent1979
Warning--empty journal in liPhotonicBandStructures2003
Warning--empty year in liPhotonicBandStructures2003
Warning--empty year in mackayTransferMatrixMethodElectromagnetics2020
Warning--empty journal in chenWavevectorspaceMethodWave1993
Warning--empty year in chenWavevectorspaceMethodWave1993
Warning--empty journal in nelsonDerivingTransmissionReflection1995
Warning--empty year in nelsonDerivingTransmissionReflection1995
Warning--empty journal in landryCompleteMethodDetermine1995
Warning--empty year in landryCompleteMethodDetermine1995
Warning--empty journal in abdulhalimExactMatrixMethod1999
Warning--empty year in abdulhalimExactMatrixMethod1999
Warning--empty journal in mcleodVectorFourierOptics2014
Warning--empty year in mcleodVectorFourierOptics2014
Warning--empty journal in asoubarSimulationBirefringenceEffects2015
Warning--empty year in asoubarSimulationBirefringenceEffects2015
Warning--empty journal in changWavePropagationBianisotropic2014
Warning--empty year in changWavePropagationBianisotropic2014
Warning--empty journal in chernChiralSurfaceWaves2017
Warning--empty year in chernChiralSurfaceWaves2017
You've used 11 entries,
            2710 wiz_defined-function locations,
            1131 strings with 12135 characters,
and the built_in function-call counts, 3400 in all, are:
= -- 216
> -- 84
< -- 0
+ -- 42
- -- 21
* -- 386
:= -- 385
add.period$ -- 29
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 308
empty$ -- 315
format.name$ -- 29
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 77
newline$ -- 61
num.names$ -- 11
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 129
swap$ -- 237
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 20
width$ -- 13
write$ -- 108
(There were 34 warnings)
